<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Portraits</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="portfolio.css" />

</head>

<body>
	<div  class="clearfix"></div>
	<div  class="clearfix"></div>
	
	<header>
		<div class="container">
			
			<div class="row">
				
	  		<div class="column" id="logo"><h1>OI</h1></div>
				
	  		<nav id="nav-bar" class="column">
		  		<ul>
		  			<li><a href="index.html">Home</a></li>
					<li><a href="websites.html">Websites</a></li>
					<li><a href="graphics.html">Graphics</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html"><span class="active-link">Contact</span></a></li>	
		 		 </ul>
		
			</nav>
				
		</div><!--END ROW-->
			
	</div><!--END CONTAINER-->
	
	</header>
	<div  class="spaecr"></div>
	
	<main class="container" style="background-color: white;">
		
		<div class="row">
			<div class="col-md-4 text-orange align-middle">
				<h1 class="text-center">ORANGIKON</h1>
				<h3  class="text-center">PHOTOGRAPHY</h3>
				<p></p>
			</div>
			
			<div class="col-md-4">
				
				<img src="images/photographer.jpg" class="img-fluid" alt="photographer">
			</div>	
			<div class="col-md-4">
				<h1>BEHIND THE LENS</h1>
				<p>

​

I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
​
This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are. Tip: Add your own image by double clicking the image and clicking Change Image.</p>
	
			</div>	
					
	</div>	
				
				

	

	
		
	
	
	</main>
	<footer class="container">
		<p style="float:right;">&copy;2023 Orange Ikon Photography</p>
	
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script type="text/javascript" src="portfolio.js"></script>
	
</body>
	
</html>